
   html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    box-sizing: border-box;
    font-size: 62.5%; /**reset para rems --62.5% =10px
    rems unidad de medida para todas las pantallas*/
}

*,*:before, *:after{
 box-sizing: inherit;
}


::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}




 /* ==========================================================================
   Author's custom styles
   ========================================================================== */

:root{
    --colorfondo: #f5f5f5;
    --coloricono: #fe4918;
    --barracolor: #353535;
}




   /*globales*/

body{
    font-family:'Open Sans', sans-serif;
    background-color: var(--colorfondo);
}

a{
    text-decoration: none;
}

h1{
    font-size: 3.5rem;
    margin: 0;
}

h2{
    font-size: 3rem;
    margin: 0;
    font-family:'Oswald', sans-serif;
}

h3{
    font-size: 2.5rem;
    margin: 0;
    font-family:'Oswald', sans-serif;
}

p{
    margin: 0;
    font-size: 2rem;
    
}


img{
    max-width: 100%;
}

.container{
    width: 95%;
    max-width: 110rem;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container{
        width: 90%;
        max-width: 110rem;
        margin: 0 auto;
    }
}

.seccion-pa{
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.seccion{
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.centrar-texto{
    text-align: center;
}

.p-naranja{
    color: var(--coloricono);
}

/*header index**/

.hero{
    background-image: url(../img/encabezado.jpg);
    background-position: center center ;
    height: 100vh;
    background-size: cover
}




.redes-sociales{
    display:grid;
    justify-content: center;
    grid-template-columns: repeat(5, 4rem);
    text-align: center;
    padding: 2rem;
}

.redes-sociales a{
    color: white;
    font-size: 2.5rem;
}


.informacion-evento{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 6.5rem
    
}

@media (min-width: 768px) {
    .informacion-evento{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 20rem);
        grid-gap:9rem;
        padding-top: 1rem;
    } 
}



.informacion-evento p i{
    color: var(--coloricono);
}

.fecha , 
.lugar{
    color: white;
    text-align: center;
    font-size: 2rem;
}


.title-evento{
    color: white;
    font-family: 'PT Sans', sans-serif;
    font-size: 15vw;
    
}

@media (min-width: 768px) {
    .title-evento{
        color: white;
        font-family: 'PT Sans', sans-serif;
        font-size: 10vw;
        line-height: 1;
    }
}

.title-evento span{
    text-shadow:  0 0  2rem black;
}



.eslogan{
    color: white;
}

/***barra*/ 

.contenido-barra{
    display: grid;
    grid-template-columns: 70% 20%;
    align-items: center;
    grid-column-gap: 6%;
}



@media (max-width: 767px) {
    .contenido-barra{
        grid-auto-rows: 4.5rem 10rem;
    }
    .barra-navegacion{
        grid-column: 1/3;
        text-align: center;
    }
    
}

.barra{
    background-color: var(--barracolor);
    padding: 2rem 0;
}

.fixed{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 3;
}

/*esta es la clase que añadiremos para poner la barra de navegacion estatica */ 

.barra-navegacion{
     display: none;
}


.barra-navegacion a{
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-family:'Oswald', sans-serif;
    transition: all .3s ease-in-out;
    display: block;
}

.barra-navegacion a:last-of-type{
    color: var(--coloricono);
}

.barra-navegacion a:hover{
    background-color: var(--coloricono);
    color: white;
}

.reservaciones{
    border: 0.2rem solid var(--coloricono);
}


.menu-movil span{
    height: 0.6rem;
    width: 5rem;
    display: block;
    background-color: white;
    margin-bottom: 0.6rem;
}

.menu-movil :last-of-type{
    margin-bottom: 0;
}

@media (min-width: 768px) {

    .contenido-barra{
        display: grid;
        grid-template-columns:  30% 67%;
        align-items: center;
    }

    .menu-movil{
        display: none;
    }

    .barra-navegacion {
        display:block;
        text-align: end;       
    }

    .barra-navegacion a{
        display: inline-block;
        padding: 1rem;
        
    }

} /*media*/ 

.section-h2{
    padding: 2rem;
}

.section-h2::after{
    content: '';
    margin: 0 auto;
    background-image: url(../img/separador.png);
    width: 10rem;
    height: 3rem;
    display: block;
}


/**programa*/

.menu-progama{
    display: grid;
    font-size: 1.8rem;
    text-align: center;
    border-bottom: 0.1rem solid #fe4918;
}

.menu-progama a{
    padding: 1.5rem 0;
    color: #000000
}

@media (min-width: 768px) {
    .menu-progama{
        grid-template-columns: repeat(3, 1fr);
    }
}

.menu-progama a i{
    color: var(--coloricono);
}

@media (min-width: 768px) {
    .menu-progama{
        font-size: 1.8rem;
    }
}

.menu-seleccionado{
    border-bottom: 0.1rem solid #fe4918;
}

.programa{
    position: relative;
}

.contenedor-video{
    max-width: 100%;
    overflow-x: hidden;
}

/* de esta manera sobre ponemos el contenido sobre eñll video*/
/*de esta manera lo posicionamos sobre el lado izquierdo */

.contenido-programa{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
}

.programa-evento{
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1.5rem;
    margin-top: 5rem;
}

.detalle-evento h3{
    color: #fe4918;
}

.detalle-evento p i{
    color: #fe4918;
}


@media (min-width: 768px) {
    .programa-evento{
        width: 50%
    }
}

.contenedor-eventos{
    position: relative;
    
}

.info-curso{
    display: grid;
    grid-row-gap: 3rem;
}

.ocultar{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
}

.detalle-evento{
    line-height: 2;
}


.btn-eventos{
    color: white;
    background-color: #fe4918;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.btn{
    display: block;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    text-align: center;
    
}

/*con display inline-block hacemos que los botones tomen margen */

@media (min-width: 768px) {
    .btn{
        display: inline-block;
    }
    .info-curso{
        grid-template-columns: 60% 40%
    }
    .detalle-evento{
        grid-column: 1/3;
    }

    .btn-eventos{
        grid-column: 2/3
    }
}


/*Invitados*/

.contenedor-invitados{
    text-align: center;
    display: grid;
    grid-row-gap: 2rem;
}

@media (min-width: 768px) {
    .contenedor-invitados{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }
}

.invitado{
    position: relative;
    
}

.invitado p{
    position: absolute;
    bottom: 0;
    left: 0;
    color: var(--coloricono);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    width: 100%;
}
@media (min-width: 768px) {
    .invitado p{
        text-align: start; 
    }
}

.invitado img{
    -webkit-filter: grayscale(1);
    -webkit-transition: all .5s ease-in-out;

}

.invitado:hover img{
    -webkit-filter: grayscale(0);
    -webkit-transform: scale(1.1);

}


/*con  webkit-filter podemos agregarle un filtro a las imagenes. en este ejemplo le agregaremos el color al haer hover en invitado 
*/

/*de esta manera, posicionamos el texto sobre la imagen, el padre (el div) debe
tener la posicion relativa. y el hij, en este caso el parrafo. la posicicion 
absoluta, con bottom 0, el texto se ira hacia abajo*/


/*contadodor*/

.contador{
    background-image: url(../img/bg-resumen.jpg);
}

.parallax{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
/*background-attachment fixed permite que la imagen se quede estatica*/

@media (min-width: 768px) {
    .parallax{
        height: 35rem;
        background-attachment: fixed;
    }
}

.contenedor-contador{
    display: grid;
    align-content: center;
    text-align: center;
    color: white;
    font-size: 3rem;
    font-family:'Oswald', sans-serif;
    text-transform: uppercase;
    padding: 1rem;
}

@media (min-width: 768px) {
    .contenedor-contador{
        grid-template-columns: repeat(4 , 1fr);
        height: 35rem;
    }
}

.numero-contador{
    color: var(--coloricono);
    font-size: 6rem;
}


/*precios*/ 

.contenedor-precios{
    text-align: center;
    line-height: 2;
    display: grid;
    grid-row-gap: 2rem;
}

@media (min-width: 768px) {
    .contenedor-precios{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3rem;
    }
}

.precio{
    font-family:'Oswald', sans-serif;
    background-color: #fff;
    padding: 2rem 0;
    transition: all .5s ease;
}

.precio:hover{
    -webkit-transform: scale(1.1);
    border: 0.1rem solid #fe4918;
}

.numero-precio{
    font-size: 4.5rem;
    color: #000000;
}

.parrafo-precio{
    font-size: 1.6rem;
}

.btn-compra{
    border: 0.1rem solid #fe4918;
    margin-bottom: 2rem;
    margin-top: 2rem;
    color: #fe4918;
    transition: all .3s ease-in-out;
}

.btn-compra:hover{
    background-color: #fe4918;
    color: #fff;
}




/*mapa*/

.mapa{
    height: 48rem;
    background-color: green;
}



/*testimoniales*/

.contenedor-testimoniales{
    display: grid;
    grid-row-gap: 2rem;    
}

@media (min-width: 768px) {
    .contenedor-testimoniales{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    } 
}

.testimonio{
    background-color: #fff;
}

blockquote{
    padding-left: 5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin: 0;
    position: relative;
}

blockquote::before{
    content: '\201c';
    color: #fe4918;
    font-size: 10rem;
    position: absolute;
    top: -2rem;
    left: 0.54rem;
}

.testimonio img{
    border-radius: 50%;
}

.imagen-block{
    display: grid;
    grid-template-columns: 27% 70%;
    grid-gap: 3%;
    padding: 1rem;
}

.imagen-block p{
    font-size: 1.6rem;
}
.imagen-block p span{
    color:black;
}


/*newsletter*/

.imagen-news{
    background-image: url(../img/bg-newsletter.jpg);
    position: relative;
}

.imagen-news::before{
    position: absolute;
    content: '';
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
/*de esta manera ponemos el fondo negro*/



.contenedor-news{
    display:grid;
    justify-content: center;
    align-items: center;
    height: 35rem;
    color: white;
    
}

.contenedor-news p,
.contenedor-news a{
    z-index: 1;
}

.contenedor-news h2{
    font-size: 15vw;
    z-index: 1;
}

@media (min-width: 768px) {
    .contenedor-news h2{
        font-size: 8rem;
    }
    
}

.btn-news{
    border: 0.1rem solid #fff;
    color:  #fff;
}

.parrafo-regreso{
    color:   black;
}


/*footer*/

.site-footer{
    background-color: var(--barracolor);
}

.contenedor-footer{
    display: grid;
    padding: 2rem;
}

@media (min-width: 768px) {
    .contenedor-footer{
        grid-template-columns: repeat(3, 1fr);
    }
}


.contenido-footer{
    color: white;
    padding: 2rem;
}



.contenido-footer p{
    font-size: 1.6rem;
}

.contenido-footer h3 span{
    color: var(--coloricono);
}


.derechos-reservados{
    background-color: #2e2e2e;
    color: white;
}

.derechos-reservados p{
    font-size: 1.6rem;
}

/* Otras Paginas*/

/* RESERVAS */ 

/*datos usuario*/ 


.error{
    margin-top: 2rem;
    padding: 1rem;
    color: #fe4918;
    border: 0.1rem solid #fe4918;
    height: 5rem;
    background-color: #fff8f6;
    text-align: center;
    font-size: 1.8rem;
    visibility: hidden;
}


.caja{
    border: 0.1px solid #e1e1e1;
    background-color: #fff;
    padding: 2rem;
}


@media (min-width: 768px){
    .registro{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2rem;
    }

}



.campo{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5%;
    padding: 2rem 0;
}


.campo label{
    font-size: 1.8rem;
    color: #fe4918;
}

.campo input{
    font-size: 1.5rem;
    background-color: var(--colorfondo);
    border: 0.1rem solid #000;
}

/*talleres*/ 

.encabezado-h4{
    text-align: center;
    font-size: 2.5rem;
    border-bottom: 0.1rem solid #fe4918
}

.contenido-dia{
    padding: 2rem;
}

.contenido-dia div p{
    font-size: 2.8rem;
    padding: 1rem 0;
}

.contenido-dia div label{
    display: block;
    padding-bottom: 1.5rem;
    font-size: 1.4rem;
}

time{
    color: #fe4918;
    font-weight: bold;
    padding-left: 1rem;
}

@media (min-width: 768px){

    .contenedor-dia{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2rem;
    }

}


/*resumen*/

.contenedor-resumen{
    display: grid;
    grid-gap: 2rem;

}

@media (min-width: 768px){
    .contenedor-resumen{
        grid-template-columns: repeat(2, 1fr);
    }
}

.orden{
    padding: 1rem 0;
    font-size: 1.8rem;
}

.paquete .precio:hover{
    transform: none;
}
/*de esta manera deshabilitamos el scale ya que aqui no lo necesitamos*/ 

.campo-resumen{
    padding-bottom: 2rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    font-size: 1.8rem;
    text-transform: capitalize;
}



.contenido-resumen{
    height: 11.2rem;
    font-size: 1.8rem;
    background-color:var(--colorfondo);
    margin: 1rem 0;
    overflow: scroll;
}
/*si queremos que una propiedad sea scroleable debemos agregarle overflow*/ 

.suma-total{
    height: 2.2rem;
    background-color:var(--colorfondo);
    margin: 0.5rem 0;
    font-size: 1.6rem;
}

/*siempre el padre debe ser relative */ 

#calcular,
#btnRegistro{
    background-color: #fe4918;
    border: none;
    color: white;
}

.error-regalo{
    margin-top: 2rem;
    padding: 1rem;
    color: #fe4918;
    border: 0.1rem solid #fe4918;
    height: 5rem;
    background-color: #fff8f6;
    text-align: center;
    font-size: 1.8rem;
    visibility: hidden;
}

/*CONFERENCIA GALERIA*/ 

.contenedor-galeria{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr)
}

.contenedor-imagen img{
    height: 100%;
}

@media (min-width: 768px){
    .contenedor-galeria{
        grid-template-columns: repeat(5, 1fr);
    }

}

/*CALENDARIO */

.contenedor-calendario{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100%;
}

@media (min-width: 768px){
    .contenedor-calendario{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (min-width: 768px){
    .contenedor-calendario h2{
        grid-column: 1/3;
    }
}

.contenedor-calendario h2{
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem; 
    background-color: #fe4918;
    color: white;
}

.contenedor-calendario h2:hover{
    background-color: var(--colorfondo) ;
    color:  #fe4918;
    transition: all .3s ease-in-out;
    border-top: 0.1rem solid #b6b5b5;
    border-left: 0.1rem solid #b6b5b5;
    border-right: 0.1rem solid #b6b5b5;
}

.dia{
   padding: 2rem;
   text-align: center;
   border: 0.1rem solid #b6b5b5;
   line-height: 3.7rem;
}

.dia:hover{
    background-color: #e1e1e1;
    -webkit-transform: scale(1.1);
    -webkit-transition: all 0.4s ease-in-out;
}

.hora-calendario i{
    color: #fe4918;
}


/*INVITADOS*/ 

.seccion-invitados{
    display:grid; 
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
}

.descripcion-invitado{
    padding: 2rem;
}


/*CONFIRMACION */ 

.registro-exito{
    border: 0.3rem solid rgb(124, 206, 37);
    background-color: #B8FF6F;
    color: #75CC1C; 
}

.texto-exito{
    padding: 2rem 0;

}


 /* ==========================================================================
   Helper classes
   ========================================================================== */


/*
* Hide only visually, but have it available for screen readers:
* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*
* 1. For long content, line feeds are not interpreted as spaces and small width
*    causes content to wrap 1 word per line:
*    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
*/

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap; /* 1 */
}

/*
* Extends the .visuallyhidden class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
  white-space: inherit;
}

/*
* Hide visually and from screen readers, but maintain layout
*/

.invisible {
  visibility: hidden;
}


 
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

   @media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

 
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

   @media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster */
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}


